<!DOCTYPE html>
<html lang="en">
<head>
	<title>Productos</title>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>




	<link rel="stylesheet" type="text/css" href="Productos.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	
</head>
<body>
	<input type="checkbox" id="cerrar">
		<label for="cerrar" id="btn-cerrar">X</label>
		<div class="modal">
			<input type="checkbox" id="cerrar">
		<label for="cerrar" id="btn-cerrar">X</label>
			<div class="contenido">
				<h2>¡Bienvenido a la sección de productos, deleite su paladar!</h2>
				<img  class="imagen-modal" src="img/paladar.jpg">
			</div>
		</div>
	    <img src="img/Mostrador.jpg" alt="Cargando su pastel..." id="fondo" />

    <div id="sitio">
    	
    	<div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-3">
		<div><h1>Productos</h1></div>
	    </div>
	    <div class="col-md-3"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-4">
		<div class="poción-pastel-fila1">
			<img class="img-circular" src="img/mofin.jpg" />
       	</div>
	    </div>
	    <div class="col-md-8"></div>
	</div>
	
	<div class="row">
		<div class="col-md-4"></div>



		<div class="col-md-4">
		<div  class="poción-pastel-fila1">
			
<div id="imagen">
		<div id="info">
			<p id="headline">Placer</p>
			<p id="info2">Pastel de chocolate y avellanas elaborado a base de 3 leches </p>
		</div>
		
	</div>
       	</div>
	    </div>



	    
	    <div class="col-md-4"></div>
	</div>


	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-4">
		<div class="poción-pastel-guayaba">
			<img class="img-circular"src="img/guayaba.jpg" />
       	</div>
	    </div>
	    <div class="col-md-8"></div>
	</div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
		<div class="poción-pastel-preparando">
			<img class="img-circular" src="img/preparando.jpg" />
       	</div>
	    </div>
	    <div class="col-md-4"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-4">
		<div class="poción-pastel-miel">
			<img  class="img-circular" src="img/miel.jpg" />
       	</div>
	    </div>
	    <div class="col-md-8"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-3">
		<div class="poción-pastel-XVaños">
			<img class="img-circular" src="img/XVaños.jpg" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-3">
		<div class="poción-pastel-colores">
			<img class="img-circular" src="img/colores.png" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4">
		<div class="poción-pastel-zanahoria">
			<img class="img-circular" src="img/zanahoria.jpg" />
       	</div>
	    </div>
	    <div class="col-md-7"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-3">
		<div class="poción-pastel-delisious">
			<img class="img-circular" src="img/delisious.jpg" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4">
		<div class="poción-pastel-haciendo">
			<img class="img-circular" src="img/haciendo.jpg" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4">
		<div class="poción-pastel-birday">
			<img class="img-circular" src="img/birday.jpg" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-2">
		<div class="poción-pastel-pasteldecanela">
			<img class="img-circular" src="img/pasteldecanela.jpg" />
       	</div>
	    </div>
	    <div class="col-md-10"></div>
    </div>


	    <div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-3">
		<div class="poción-pastel-volcan">
			<img class="img-circular" src="img/volcan.jpg" />
       	</div>
	    </div>
	    <div class="col-md-3"></div>
	</div>

	 <div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-2">
		<div class="poción-pastel-enhorno">
			<img class="img-circular" src="img/enhorno.jpg" />
       	</div>
	    </div>
	    <div class="col-md-10"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-2">
		<div class="poción-pastel-corazon">
			<img class="img-circular" src="img/corazon.jpg" />
       	</div>
	    </div>
	    <div class="col-md-10"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-3">
		<div class="poción-pastel-blancoyred">
			<img class="img-circular" src="img/blancoyred.jpg" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	<div class="row">
		<div class="col-md-0"></div>
		<div class="col-md-3">
		<div class="poción-pastel-elegante">
			<img class="img-circular" src="img/elegante.jpg" />
       	</div>
	    </div>
	    <div class="col-md-9"></div>
	</div>

	</div>


<footer style="color: white"><i>Sweet's Reposteria</i> TM</footer>
</body>
</html>